# from https://docs.atlassian.com/software/jira/docs/api/REST/9.14.0/

# jira personal access token api
[jira_pat_auth]
path = /rest/pat/latest/tokens
headers[Authorization] = Bearer %s

# jira user informations api
# @requires pat
# @returns 401 on failure or json on success
[jira_user]
path = /rest/api/latest/user
headers[Authorization] = Bearer %s

# jira user assigned issues api
# @requires pat
[jira_issues]
path = /rest/api/latest/search
headers[Content-Type] = application/json
headers[Authorization] = Bearer %s
