# PUBLIC ROUTES
[home]
path = "serjeant/home"
match_type = plain
params = false
function = get_home
authenticated = true
authentication = user_login
roles[] = JIRA_USER

[about]
path = serjeant/about
match_type = plain
params = false
function = get_about

[user_login]
path = serjeant/login
match_type = plain
params = false
function = get_user_login

[user_registration]
path = serjeant/register
match_type = plain
params = false
function = get_user_registration

[user_logout]
path = serjeant/logout
match_type = plain
params = false
function = exec_user_logout

[user_profile]
path = serjeant/profile
match_type = plain
params = false
function = get_user_profile
authenticated = true
authentication = user_login
roles[] = JIRA_USER

# ADMIN ROUTES
[admin]
path = admin
match_type = plain
params = false
function = get_admin_home
authenticated = true
roles[] = ROLE_ADMIN
authentication = admin_login

[admin_login]
path = admin/login
match_type = plain
params = false
function = get_admin_login

[admin_logout]
path = admin/logout
match_type = plain
params = false
function = exec_admin_logout

# API ROUTES
[update_user_infos]
path = serjeant/profile/update-infos
match_type = plain
params = false
function = exec_update_user_profile_infos
authenticated = true
authentication = user_login
roles[] = JIRA_USER

# ADMIN API ROUTES
